# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=ugly_csv_generator
sonar.projectKey=LucaCappelletti94_ugly_csv_generator
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=ugly_csv_generator

sonar.links.homepage=https://github.com/LucaCappelletti94/ugly_csv_generator
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/ugly_csv_generator
sonar.links.scm=https://github.com/LucaCappelletti94/ugly_csv_generator
sonar.links.issue=https://github.com/LucaCappelletti94/ugly_csv_generator/issues

sonar.language=py

sonar.sources=./ugly_csv_generator
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
